<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тестовое задание</title>

    <link rel="icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="./styles.css">

    <script src="./page.js" defer></script>
</head>
<body>
<video src=""></video>
<main class="main-container">
    <section class="task-1 task"></section>
    <section class="task-2 task"></section>
    <section class="task-3 task"></section>
    <section class="task-4 task"></section>
    <section class="task-5 task">
        <canvas class="task-5__canvas"></canvas>
    </section>
    <section class="task-6 task"></section>
    <section class="task-7 task"></section>
    <section class="task-8 task"></section>
    <section class="task-9 task"></section>
    <section class="task-10 task"></section>
    <section class="task-11 task"></section>
    <section class="task-12 task"></section>
    <section class="task-13 task"></section>
    <section class="task-14 task"></section>
</main>
</body>
</html>
